.overlay {
  position: fixed;
  inset: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1300;
}
 
.modal {
  background: #fff;
  width: 441px;
  height: 357px;
  border-radius: 27px;
  padding: 40px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
 
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 24px; */
  /* flex-shrink: 0;
  margin-bottom: 10px; */
  border-bottom: 1px solid #DEDEDE;
  padding-bottom: 30px;
}
 
.title {
  font-weight: 700;
  font-size: 18px;
  color: #393939;
}
 
.closeText {
  font-size: 28px;
  line-height: 1;
  font-weight: 600;
  color: #555;
  cursor: pointer;
  padding: 0 5px;
}
 
.closeText:hover {
  color: #000;
}
 
.body {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.optionsContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
 
.leftColumn {
  display: flex;
  flex-direction: column;
  /* gap: 12px; */
  /* flex: 1; */
}
 
.rightColumn {
  display: flex;
  flex-direction: column;
  /* gap: 12px; */
  /* flex: 1; */
}
 
.footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
  flex-shrink: 0;
}
 
 